[Rainmeter]
Author=ALIENWARE ASUS
Update=70
Appversion=11000



[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[ImageMeter]
Meter=Image
X=0
Y=00
ImageName=[ImageNumberCalc].png
DynamicVariables=1
Hidden=0

[ImageNumberCalc]
Measure=Calc
Formula=Counter % 240+1
Substitute=".00000":""
